[tox]
envlist =
    ; TODO: make sure python 3.4 can be installed with`pyenv`
    ; {py34,py35,py36}-django111,
    ; {py34,py35,py36,py37}-django20,
    {py35,py36}-django111,
    {py35,py36,py37}-django20,
    {py35,py36,py37}-django21
    {py35,py36,py37}-django22
    {py36,py37}-djangomaster,

[testenv]
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2b1,<3.0
    djangomaster: https://github.com/django/django/archive/master.tar.gz
    -r requirements/code_style.txt
    -r requirements/testing.txt
commands =
    pytest --cov=enum_choice --create-db --nomigrations
